
# Bot Framework Variables
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# This is a free trial Microsoft Cognitive service key with limited QPS.
# Please subscribe to Vision API services to try it out further.
# Subscription URL: https://www.microsoft.com/cognitive-services/en-us/subscriptions
MICROSOFT_VISION_API_KEY=acfc2381c07b434d89c2ae7361e880db

NODE_ENV=development
